:root {
    --primary-color: #ff274b;
    --secondaryColor: #f7bcf7;
    --lightColor: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-family: 'josefin sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction:column;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3rem ;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
h5{
    font-size: 1.37rem ;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
samp{
    color: var(--primary-color);
}

p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
nav{   
    padding-top: 2.8rem;
    padding-left: var(--pading);
    padding-right: var(--pading);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;

}
nav ul li a:hover{
    color: var(--primary-color);
    
}

.btn{
    background-color: var(--primary-color);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primary-color);

}
.content{
    
    flex-grow: 1;
    padding: 0 var(--pading);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container{
    position: relative;
    bottom: 70px;
}
.container-texts{
    position: relative;
    bottom: 70px;
}
.social a {
    text-decoration: none;
}


.social{
    margin-top: 3.5rem;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
} 
/*--------------------------------------------------------------------------------------------
*------------------------------------ HOME SECTION
--------------------------------------------------------------------------------------------*/
.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
  
    align-self: flex-end;
}
.home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translatex(-50%);
    transition: bottom 1s, left 1s;
}
.home .container-images:hover .shape{
    bottom: 40px;
}
.home .container-images:hover .Pic{
    left: 45%;
}

/*--------------------------------------------------------------------------------------------
*------------------------------------ ABOUT SECTION
--------------------------------------------------------------------------------------------*/

.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--pading);
    display: flex;
    align-items: center;
    justify-content: space-around ;
}
.about .container-images{
    width: 35%;
}
.about .container-images img{
    width: 90%;
}
.about .container-texts{
    width: 35%;
}
.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--pading);
}
.text-center{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i {
    font-family: 3.12rem;
    text-align: center;
    color: var(--primary-color);
    margin: 2rem;

}

/*--------------------------------------------------------------------------------------------
*------------------------------------ SKILLS SECTION
--------------------------------------------------------------------------------------------*/
.skills {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin: 0.2rem 2rem 0;
}


.skills .container-images{
    width: 35%;
}
.skills .container-images img{
    width: 90%;
}
.skills .container-skills{
    width: 40%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
}


/*--------------------------------------------------------------------------------------------
*------------------------------------ FOOTER SECTION
--------------------------------------------------------------------------------------------*/

footer{
    padding: 2rem var(--pading);
    background-color: var(--bgColor-1);   
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
}
footer .content-footer .end{
    color: var(--primary-color);
    margin-top: 1rem;
}
/*--------------------------------------------------------------------------------------------
*------------------------------------ HUMBERGER MENU
--------------------------------------------------------------------------------------------*/
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    background: none;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translatex(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--primary-color);
}

/*--------------------------------------------------------------------------------------------
*------------------------------------ MEDIA QUERIES
--------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 575px){
    :root {
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    .container-texts{
        bottom: 0rem;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    
  
}


